# testDunkey

./: .gitignore  DunkeyItTest.csproj
Clients/ApiClient/Client/: DunkeyHttpClient.cs
Clients/ApiClient/Endpoints/: ConfigurationEndpoints.cs
Clients/ApiClient/Models/: ConfigurationRequestModel.cs  ConfigurationResponseModel.cs
Clients/UiClient/Elements/: BaseElement.cs  ButtonElement.cs  FieldElement.cs  Table.cs  TextElement.cs  UploadFieldElement.cs
Constants/: ConfigurationName.cs
Features/: Configuration.feature  PageNotFound.feature  UploadFile.feature
Helper/: DataGenerator.cs
Helper/Extensions/: ByExtensions.cs
Helper/Waiters/: DriverWaiter.cs  ElementWaiter.cs
Pages/: BasePage.cs  ConfigurationPage.cs  NotFoundPage.cs  UploadFilePage.cs
Pages/Table/UploadedFileTable/: UploadFileColumnNames.cs  UploadedRowModel.cs
Steps/ApiSteps/: BaseApiSteps.cs  ConfigurationApiSteps.cs
Steps/UiSteps/: BaseUISteps.cs  ConfigurationUiSteps.cs  UploadFileUiSteps.cs
